import React, { Component } from "react";
import axios from "axios";

class App extends Component {
  state = {
    carWidth: "",
    curbWeight: "",
    engineSize: "",
    horsePower: "",
    prediction: null,
    error: null,
  };

  handleChange = (e) => {
    this.setState({
      [e.target.name]: e.target.value,
    });
  };

  handleSubmit = (e) => {
    e.preventDefault();
    const { carWidth, curbWeight, engineSize, horsePower } = this.state;

    axios
      .post("http://127.0.0.1:8000", {
        v1: carWidth,
        v2: curbWeight,
        v3: engineSize,
        v4: horsePower,
        v5: null, // No v5 field in the backend
      })
      .then((response) => {
        this.setState({ prediction: response.data.prediction, error: null });
      })
      .catch((error) => {
        console.error("Error:", error);
        this.setState({ error: "Prediction failed" });
      });
  };

  render() {
    const { carWidth, curbWeight, engineSize, horsePower, prediction, error } =
      this.state;

    return (
      <div style={styles.container} className="App">
        <h1 style={styles.heading}>Car Price Prediction</h1>
        <form onSubmit={this.handleSubmit}>
          <div style={styles.inputContainer}>
            <label style={styles.label}>Car Width:</label>
            <input
              type="text"
              name="carWidth"
              value={carWidth}
              onChange={this.handleChange}
              style={styles.input}
            />
          </div>
          <div style={styles.inputContainer}>
            <label style={styles.label}>Curb Weight:</label>
            <input
              type="text"
              name="curbWeight"
              value={curbWeight}
              onChange={this.handleChange}
              style={styles.input}
            />
          </div>
          <div style={styles.inputContainer}>
            <label style={styles.label}>Engine Size:</label>
            <input
              type="text"
              name="engineSize"
              value={engineSize}
              onChange={this.handleChange}
              style={styles.input}
            />
          </div>
          <div style={styles.inputContainer}>
            <label style={styles.label}>Horse Power:</label>
            <input
              type="text"
              name="horsePower"
              value={horsePower}
              onChange={this.handleChange}
              style={styles.input}
            />
          </div>
          <button type="submit" style={styles.button}>
            Submit
          </button>
        </form>
        {prediction !== null && (
          <div style={styles.predictionContainer}>
            <h2 style={styles.predictionTitle}>Prediction:</h2>
            <p style={styles.prediction}>{prediction}</p>
          </div>
        )}
        {error && <div style={styles.error}>Error: {error}</div>}
      </div>
    );
  }
}

const styles = {
  container: {
    textAlign: "center",
    maxWidth: "600px",
    margin: "auto",
    paddingTop: "50px",
    backgroundColor: "#e6e6fa", // Light violet background
  },
  heading: {
    color: "#0CA58C",
    fontSize: "28px",
    marginBottom: "20px",
  },
  inputContainer: {
    marginBottom: "20px",
  },
  label: {
    marginRight: "10px",
    color: "#404040",
    display: "inline-block",
    width: "120px",
    textAlign: "right",
    fontSize: "18px",
  },
  input: {
    padding: "8px",
    fontSize: "16px",
    width: "calc(100% - 140px)",
    border: "1px solid #D3D3D3",
    borderRadius: "5px",
    color: "white", // White text color
    backgroundColor: "#0CA58C", // Light green
  },
  button: {
    backgroundColor: "#0CA58C",
    color: "white",
    padding: "10px 20px",
    border: "none",
    borderRadius: "5px",
    fontSize: "18px",
    cursor: "pointer",
  },
  predictionContainer: {
    marginTop: "30px",
  },
  predictionTitle: {
    marginRight: "10px",
    marginLeft: "20px",
    color: "#404040",
    fontSize: "20px",
    display: "inline-block",
  },
  prediction: {
    marginRight: "10px",
    marginLeft: "20px",
    color: "#404040",
    fontSize: "18px",
  },
  error: {
    color: "red",
    marginTop: "20px",
  },
};

export default App;
