import pandas as pd
import numpy as np

data = pd.read_csv("C:\Users\vishn\OneDrive\Desktop\MLOPS-main\backend\CarPrice.csv")
data = data[['car_ID', 'symboling', 'wheelbase', 'carlength', 'carwidth', 'carheight', 'curbweight', 'enginesize', 'boreratio', 'stroke', 'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg', 'price']]

x = data[['carwidth', 'curbweight', 'enginesize', 'horsepower']]
y = data['price']

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=2)

from sklearn.linear_model import LinearRegression

L = LinearRegression()
L.fit(x_train, y_train)
